<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Description>A Smart Mapper and Validator package</Description>
		<PackageTags>mapping, validation, dto, auto-mapping</PackageTags>
		<PackageId>SmartMapValidator</PackageId>
		<Version>1.2.1</Version>
	
		<Authors>Rashad Aghayev</Authors>
		
		
		<RepositoryUrl>https://github.com/rashadaghayev85</RepositoryUrl>
		<!-- GitHub URL -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<PackageProjectUrl>https://github.com/rashadaghayev85/SmartMapValidator</PackageProjectUrl>
	
		<PackageTags>smart map, validation, dto</PackageTags>

		<ImplicitUsings>enable</ImplicitUsings>
		
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
