# SmartMapValidator

SmartMapValidator/: SmartMapValidator.sln
SmartMapValidator/SmartMapValidator/: README.md  SmartMap.cs  SmartMapValidator.csproj
SmartMapValidator/SmartMapValidator/Attributes/: MapIgnoreAttribute.cs  MapToAttribute.cs
SmartMapValidator/SmartMapValidator/Core/: Mapper.cs  ValidationResult.cs  Validator.cs
SmartMapValidator/SmartMapValidator/Interfaces/: IDto.cs
